DeviceHub/View Classes/Telescope Views/TelescopeHandboxView.xaml

<UserControl x:Class="ASCOM.DeviceHub.TelescopeHandboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:local="clr-namespace:ASCOM.DeviceHub"
             mc:Ignorable="d" 
			 Background="{DynamicResource WindowBackgroundBrush}"
             d:DesignHeight="400" d:DesignWidth="440">
    <UserControl.Resources>
        <local:BooleanVisibilityConverter x:Key="BoolVisConverter" />

        <Style x:Key="CapLabel" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="{DynamicResource NormalTextBrush}" />
            <Setter Property="Margin" Value="6,0,0,0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="CapValue" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{DynamicResource DynamicTextBrush}" />
            <Setter Property="Margin" Value="8,0,0,0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="axisRatesItems" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsControl.ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="56" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextAlignment="Right"
														Text="{Binding Minimum, StringFormat=0.00000, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                            <TextBlock Grid.Column="1" TextAlignment="Center" Text="-" />
                            <TextBlock Grid.Column="2" TextAlignment="Left"
														Text="{Binding Maximum, StringFormat=0.00000, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button Content="0" Height="40" Width="40" AutomationProperties.AcceleratorKey="0" Margin="0,300,0,0"/>
        <Button Content="7" Height="40" Width="40" AutomationProperties.AcceleratorKey="7" Margin="-90,200,0,0"/>
        <Button Content="8" Height="40" Width="40" AutomationProperties.AcceleratorKey="8" Margin="-0,200,0,0"/>
        <Button Content="9" Height="40" Width="40" AutomationProperties.AcceleratorKey="9" Margin="90,200,0,0"/>
        <Button Content="4" Height="40" Width="40" AutomationProperties.AcceleratorKey="4" Margin="-90,100,0,0"/>
        <Button Content="5" Height="40" Width="40" AutomationProperties.AcceleratorKey="6" Margin="-0,100,0,0"/>
        <Button Content="6" Height="40" Width="40" AutomationProperties.AcceleratorKey="6" Margin="90,100,0,0"/>
        <Button Content="1" Height="40" Width="40" AutomationProperties.AcceleratorKey="1" Margin="-90,0,0,0" AutomationProperties.Name="HandboxNumberButton_1"/>
        <Button Content="2" Height="40" Width="40" AutomationProperties.AcceleratorKey="2" Margin="-0,0,0,0"/>
        <Button Content="3" Height="40" Width="40" AutomationProperties.AcceleratorKey="3" Margin="90,0,0,0"/>
    </Grid>
</UserControl>
