DeviceHub/View Classes/Telescope Views/TelescopeHandboxView.xaml

<UserControl x:Class="ASCOM.DeviceHub.TelescopeHandboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:local="clr-namespace:ASCOM.DeviceHub"
             mc:Ignorable="d" 
			 Background="{DynamicResource WindowBackgroundBrush}"
             d:DesignHeight="400" d:DesignWidth="440">
    <UserControl.Resources>
        <local:BooleanVisibilityConverter x:Key="BoolVisConverter" />

        <Style x:Key="CapLabel" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="{DynamicResource NormalTextBrush}" />
            <Setter Property="Margin" Value="6,0,0,0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="CapValue" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{DynamicResource DynamicTextBrush}" />
            <Setter Property="Margin" Value="8,0,0,0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="axisRatesItems" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsControl.ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="56" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextAlignment="Right"
														Text="{Binding Minimum, StringFormat=0.00000, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                            <TextBlock Grid.Column="1" TextAlignment="Center" Text="-" />
                            <TextBlock Grid.Column="2" TextAlignment="Left"
														Text="{Binding Maximum, StringFormat=0.00000, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Label Content="" Height="44" Width="140"/>
        </ScrollViewer>
    </Grid>
</UserControl>
