DeviceHub/View Classes/Telescope Views/TelescopeHandboxView.xaml

<UserControl x:Class="ASCOM.DeviceHub.TelescopeHandboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:local="clr-namespace:ASCOM.DeviceHub"
             mc:Ignorable="d" 
			 Background="{DynamicResource WindowBackgroundBrush}"
             d:DesignHeight="400" d:DesignWidth="440">
    <UserControl.Resources>
        <local:BooleanVisibilityConverter x:Key="BoolVisConverter" />

    </UserControl.Resources>

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="90,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128" FontFamily="Lucida Console"/>
        <Button Content="0" Height="40" Width="40" AutomationProperties.AcceleratorKey="0" Margin="90,250,0,0"/>
        <Button Content="7" Height="40" Width="40" AutomationProperties.AcceleratorKey="7" Margin="0,150,0,0"/>
        <Button Content="8" Height="40" Width="40" AutomationProperties.AcceleratorKey="8" Margin="90,150,0,0"/>
        <Button Content="9" Height="40" Width="40" AutomationProperties.AcceleratorKey="9" Margin="180,150,0,0"/>
        <Button Content="4" Height="40" Width="40" AutomationProperties.AcceleratorKey="4" Margin="0,50,0,0"/>
        <Button Content="5" Height="40" Width="40" AutomationProperties.AcceleratorKey="6" Margin="90,50,0,0"/>
        <Button Content="6" Height="40" Width="40" AutomationProperties.AcceleratorKey="6" Margin="180,50,0,0"/>
        <Button Content="1" Height="40" Width="40" AutomationProperties.AcceleratorKey="1" Margin="0,-50,0,0" AutomationProperties.Name="HandboxNumberButton_1"/>
        <Button Content="2" Height="40" Width="40" AutomationProperties.AcceleratorKey="2" Margin="90,-50,0,0"/>
        <Button Content="3" Height="40" Width="40" AutomationProperties.AcceleratorKey="3" Margin="180,-50,0,0"/>
    </Grid>
</UserControl>
